######################################################################
# Automatically generated by qmake (2.01a) Do 30. Aug 20:18:52 2012
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += console

HEADERS += vidcapture.h util.h
SOURCES += vidcapture.cpp util.cpp

win32 {
# Input
HEADERS += ds_videodevice.h ds_videocapture.h ds_utils.h
	SOURCES += ds_videodevice.cpp ds_videocapture.cpp dsmain.cpp
}

unix:!macx {

QMAKE_CXXFLAGS += --std=c++11

HEADERS += v4l_device.h
SOURCES += v4l_device.cpp main.cpp

LIBS += -lv4l2
}

macx {

HEADERS += mac_capture.h
OBJECTIVE_SOURCES += mac_capture.mm macmain.cpp

LIBS += -lobjc -framework cocoa -framework QTKit -framework QuartzCore
}

